.create-header{border-bottom:2px solid #aaa}.themes{margin-bottom:50px;margin-top:20px}.theme{background-color:#fff;margin:0 0 30px;width:100%;position:relative;box-shadow:0 0 10px rgba(50,50,50,0.2)}.theme-cell{width:100%;position:relative;padding-bottom:50px;overflow:hidden}.theme-cover{padding:6px;width:100%}.theme-cover img{width:100%;height:auto}.theme-cover.launch{cursor:pointer}.theme-tag{background-color:#9fc920;border-radius:3px;color:#fff;font-size:10px;font-weight:bold;text-transform:uppercase;line-height:1;padding:4px;position:absolute;top:-5px;left:15px}.theme-tag.biz{background-color:#1fbba6}.theme-meat{background-color:#fff;width:100%;padding:0 15px;position:absolute;bottom:6px;left:0}.theme-cell.preview .theme-meat{bottom:-70px}.theme-meat h3{color:#666;font-weight:normal;font-size:18px;line-height:20px;margin:10px 0 20px;padding:0}.theme-meat .apps .btn:first-child{margin-right:10px}.preview-notice{background-color:#2e96a5;color:#fff;font-size:12px;font-style:italic;line-height:16px;text-align:center;padding:4px;margin:10px -8px 0}.preview-notice a{display:block;color:#fff;font-weight:normal}.i-qvm,.i-cc{background:transparent url(/web/20190206230738im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/school/img/videomaker/qvm_small_icon.png) no-repeat center center;display:inline-block;width:24px;height:18px;vertical-align:middle;margin-top:-2px}.i-cc{background:transparent url(/web/20190206230738im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/school/img/videomaker/cc_small_icon.png) no-repeat center center}.filter-dropdown-container{margin:15px 0}.filter-dropdown{float:right}.filter-dropdown-toggle{font-weight:bold}.filter-dropdown .dropdown-menu{background-color:#fff;margin-top:5px}.filter-dropdown .dropdown-menu:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);position:absolute;top:-7px;right:19px}.filter-dropdown .dropdown-menu:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;position:absolute;top:-6px;right:20px}.filter-dropdown .dropdown-menu li>a{border-top:1px solid #ccc;color:#666;font-size:12px;font-weight:normal;padding:10px 15px;position:relative}.filter-dropdown .dropdown-menu li:first-child>a{border-top:0}.filter-dropdown .dropdown-menu>li>a:hover,.filter-dropdown .dropdown-menu>li>a:focus,.filter-dropdown .dropdown-submenu:hover>a,.filter-dropdown .dropdown-submenu:focus>a{background-color:#ddd}.filter-item.active .filter-checkbox{background-image:url(/web/20190206230738im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/school/img/videomaker/filter_tick.png);background-position:center center;background-repeat:no-repeat}.filter-icon{float:left;text-align:center;width:22px}.filter-body{overflow:hidden;padding:0 32px 0 10px}.filter-name{color:#333;font-size:13px}.filter-desc{display:block;width:200px;line-height:125%;margin-right:40px;white-space:normal}.filter-checkbox-container{position:absolute;top:50%;right:15px;margin-top:-14px}.filter-checkbox{background-color:#f0f0f0;display:block;height:27px;width:27px}.filter-crumb-list{border-right:1px solid #ccc;display:inline-block;list-style-type:none;margin:0 8px 0 0;padding:0 8px}.filter-crumb{background:#d6d6d6;border-radius:4px;cursor:default;display:inline-block;margin-right:8px;padding:0 10px;box-shadow:2px 2px 0 #808080;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.filter-crumb:hover,.filter-crumb.hl{background:#c2c2c2}.filter-crumb a{color:#666;display:inline-block;margin-left:3px}.filter-crumb-list-clear{background:transparent url(/web/20190206230738im_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/school/img/videomaker/filter_close.png) no-repeat 0 center;color:#666;display:inline-block;padding-left:18px}
/*
     FILE ARCHIVED ON 23:07:38 Feb 06, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:00:20 Jun 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 64.054 (3)
  exclusion.robots: 0.232
  CDXLines.iter: 15.309 (3)
  captures_list: 87.34
  exclusion.robots.policy: 0.217
  RedisCDXSource: 4.213
  PetaboxLoader3.resolve: 109.189
  load_resource: 203.025
  esindex: 0.011
  PetaboxLoader3.datanode: 150.875 (4)
*/